REACT_APP_API_URL="https://apoolo-workers.f6jtbbzvkg.workers.dev"
REACT_APP_MASTRA_API_URL="https://cr-agent-production.f6jtbbzvkg.workers.dev/api/agents/codeReviewAgent/generate"
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true

